VITE_SUPABASE_PROJECT_ID="tusblqmquznydmqcxluq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1c2JscW1xdXpueWRtcWN4bHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTk2MzYsImV4cCI6MjA4NDUzNTYzNn0.VOmjzf5wsni7_X_5u1KtYDef9gSd-D__Hn_90pGTNJA"
VITE_SUPABASE_URL="https://tusblqmquznydmqcxluq.supabase.co"
